<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<style>
    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 500px;
        height: 500px;
        transform: translate(-50%, -50%);
        background: #f00;
    }

    .pop01 {
        background: url(./img/곰이\ 창밖을\ 보는\ 사진.jpg) no-repeat center center/cover;
    }

    .pop02 {
        background: url(./img/선인장.jpg) no-repeat center center/cover;
    }

    .pop03 {
        background: url(./img/썬글라스강쥐.jpg) no-repeat center center/cover;
    }


    .popup button {
        position: absolute;
        bottom: 15px;
        right: 15px;
    }

    .top_banner button {
        position: absolute;
        bottom: -20px;
        right: 100px;
    }

    .top_banner {
        position: relative;
        background: #fdd;
    }

    .top_banner button {
        position: absolute;
        bottom: -20px;
        right: 100px;
    }

    .top_banner.on button {
        transform: rotate(180deg);
    }


    .side_banner {
        position: fixed;
        background: #ff0;
        width: 350px;
        height: 400px;
        right: -300px;
        top: 300px;
        transition: 0.5s;
    }

    .side_banner.on {
        right: 0;
        background: #fdd;
    }

    .side_banner button {
        transition: 2s;
    }

    .side_banner.on button {
        transform: rotate(180deg);
    }

    .totop {
        display: none;
        position: fixed;
        bottom: 100px;
        right: 100px;
        padding: 20px;
        color: #fff;
        background: #333;
        font-size: 40px;
        border-radius: 50%;
        cursor: pointer;
    }
</style>

<body>
    <div class="top_banner">
        <div class="container">
            코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서
            컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다
            패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭
            코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다
            패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지코딩왕이될꺼야 꼭 코딩왕이되어서 컴퓨터 다 패고다녀야지
        </div>
        <button>
            <i class="xi-arrow-top"></i>
        </button>
    </div>
    <section>
        어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션어쩔티비시크릿쥬쥬리미티드에디션
    </section>
    <div class="side_banner">
        <button>
            <i class="xi-arrow-right"></i>
        </button>
    </div>
    <div class="pop01 popup">
        <button>Close</button>
    </div>
    <div class="pop02 popup">
        <button>Close</button>
    </div>
    <div class="pop03 popup">
        <button>Close</button>
    </div>
    <i class="xi-arrow-top totop"></i>

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        ////////////////////////////////////////////////////////////////////////
        $('.popup button').on('click', function () {
            $(this).parent().hide();
        });
        $('.top_banner').on('click', function () {
            $('.top_banner .container').slideToggle();
            $(this).toggleClass('on');
        });

        $('.side_banner button').on('click', function () {
            $(this).parent().toggleClass('on');
        });
        $('.totop').on('click', function () {
            $('html,body').animate({ scrollTop: 0 }, 1000)
        });
        $(window).on('scroll', function () {
            let sct = $(window).scrollTop();
            sct > 300 ? $('.totop').fadeIn() : $('.totop').fadeOut()
        });







//////////////////////////////////////////////////////////////////////
    </script>
</body>

</html>